
<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>腾云先锋</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 16px;
            line-height: 1.2em;
        }
        p {
            margin: 0;
            padding: 0;
            line-height: 1.6em;
            margin-bottom: 10px;
            text-indent: 2em;
        }
        a {
            color: #3F51B5;
            text-decoration: none;
        }
        .body-background {
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #fff;
            background-image: url(//ll00.cn/image/bingBackground);
            background-position: center center;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .container {
            max-width: 750px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .panel {
            background-color: #ffffffdb;
            margin: 15px 0;
            border: 1px solid #bbb;
            border-radius: 5px;
        }
        .panel-header {
            margin: 0;
            font-size: 1.2em;
            font-weight: initial;
            text-align: left;
            padding: 10px 15px;
            text-align: center;
            border-bottom: 1px solid #bbb;
        }
        .panel-body {
            padding: 10px 15px;
        }
        .panel-footer {
            border-top: 1px solid #bbb;
            display: flex;
        }
        .panel-footer-btn {
		    flex: 1;
		    text-align: center;
		    padding: 10px 15px;
		    border-right: 1px solid #bbb
		}
		.panel-footer-btn:last-child {
		    border: 0;
		}
        .footer {
            padding: 10px 15px;
            background-color: #ffffffba;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #bbb;
            margin-bottom: 15px;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="tencent-w3.css" /> -->
</head>
<body>
<div class="body-background"></div>
<div class="container">
    <div class="panel">
        <h3 class="panel-header">腾云先锋</h3>
        <div class="panel-body">
            <p>腾云先锋（TDP，Tencent Cloud Developer Pioneer）是腾讯云GTS官方组建并运营的技术开发者群体。</p>
            <p>这里有最专业的开发者&客户，能与产品人员亲密接触，专有的问题&需求反馈渠道，有一群志同道合的兄弟姐妹。</p>
　　    </div>
        <div class="panel-footer">
            <a href="https://cloud.tencent.com/developer/article/1855195" class="panel-footer-btn" target="_blank">加入我们</a>
        	<a href="https://cloud.tencent.com/voc" class="panel-footer-btn" target="_blank">用户之声</a>
        	<a href="https://cloud.tencent.com/online-service?from=tdp" class="panel-footer-btn" target="_blank">智能客服</a>
        	<a href="https://cloud.tencent.com/developer/user/8879646" class="panel-footer-btn" target="_blank">云+社区</a>
        </div>
    </div>
    <div class="panel">
        <h3 class="panel-header">技术早报编辑器</h3>
        <div class="panel-body">
            <p>技术早报编辑器是由腾云先锋成员（<b>TDP-若海</b>）所编写的一款微信群技术早报消息生成器，为早报发布人员提供了便捷的早报内容生成，省去了大量的文章内容摘取时间。</p>
　　    </div>
        <div class="panel-footer">
            <a href="https://editor.tdp.plus/" class="panel-footer-btn">打开编辑器</a>
            <a href="https://github.com/tdp-resouce/paper-editor" class="panel-footer-btn" target="_blank">编辑器源码</a>
        </div>
    </div>
    <div class="panel">
        <h3 class="panel-header">最新活动</h3>
        <div class="panel-footer">
            <a href="https://cloud.tencent.com/developer/article/2042123" class="panel-footer-btn" target="_blank">【进行中】【TDP加码福利】文档有奖反馈活动</a>
        </div>
        <div class="panel-footer">
            <a href="https://cloud.tencent.com/developer/article/2032462" class="panel-footer-btn" target="_blank">【已结束】Happy Birthday ~~TDP周年庆活动来袭~~</a>
        </div>
        <div class="panel-footer">
            <a href="https://cloud.tencent.com/developer/article/2014209" class="panel-footer-btn" target="_blank">【已结束】腾云先锋第四期招募令已出，TDP男孩女孩们 速来~~</a>
        </div>
        <div class="panel-footer">
            <a href="https://cloud.tencent.com/developer/article/2007510" class="panel-footer-btn" target="_blank">【已结束】【开箱吧腾讯云——第二期对象存储COS】有奖互动来啦！</a>
        </div>
        <div class="panel-footer">
            <a href="https://cloud.tencent.com/developer/article/1993405" class="panel-footer-btn" target="_blank">【已结束】【开箱吧腾讯云——第一期lighthouse】有奖互动来啦！</a>
        </div>
        <div class="panel-footer">
            <a href="https://cloud.tencent.com/developer/article/1963773" class="panel-footer-btn" target="_blank">【已结束】#我与腾讯云不得不说的故事#有奖互动</a>
        </div>
        <div class="panel-footer">
            <a href="https://cloud.tencent.com/developer/article/1948608" class="panel-footer-btn" target="_blank">【已结束】TDP·腾讯云产品“用户实践”征文活动</a>
        </div>
        <div class="panel-footer">
            <a href="https://cloud.tencent.com/developer/article/1934619" class="panel-footer-btn" target="_blank">【已结束】TDP年末盛典活动，三大篇章共赴新春！</a>
        </div>
        <div class="panel-footer">
            <a href="/20211223/" class="panel-footer-btn" target="_blank">【已结束】双旦“协旧迎新”，组队赢取好礼！</a>
        </div>
        <div class="panel-footer">
            <a href="/top.php" class="panel-footer-btn" target="_blank">【已结束】腾讯云智能客服智囊团活动·第一期</a>
        </div>
    </div>
    <div id="aplayer"></div>
    <footer class="footer">
        <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备17128882号</a>
    </footer>
</div>
</body>
</html>
